# Lightweight Dockerfile for Deep Researcher Agent
# Optimized for minimal resource usage and faster builds

FROM python:3.9-alpine

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    curl \
    git \
    && rm -rf /var/cache/apk/*

# Set work directory
WORKDIR /app

# Copy only the essential requirements
COPY requirements-lite.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-lite.txt

# Copy the application code
COPY deep_researcher/ ./deep_researcher/
COPY main.py .
COPY api_server_lite.py .

# Create necessary directories
RUN mkdir -p data/logs data/sessions

# Set permissions
RUN chmod +x main.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the lite server
CMD ["python", "api_server_lite.py"]
